server {
    listen 80;
    server_name maleahub.fr www.maleahub.fr;

    client_max_body_size 10M;

    access_log /var/log/nginx/maleahub.access.log;
    error_log /var/log/nginx/maleahub.error.log;

    location / {
        proxy_pass http://127.0.0.1:5000;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}



J'ai bien configurer nginx sur mon serveur vps car dans le server il tourne sur le port 5000 , et il doit etre accesible en ligne sur "www.maleahub.fr" : ubuntu@vps-0396301b:/etc/nginx/sites-available$ sudo nginx -t

nginx: the configuration file /etc/nginx/nginx.conf syntax is ok

nginx: configuration file /etc/nginx/nginx.conf test is successful

ubuntu@vps-0396301b:/etc/nginx/sites-available$ sudo systemctl restart nginx

ubuntu@vps-0396301b:/etc/nginx/sites-available$ sudo systemctl status nginx

● nginx.service - A high performance web server and a reverse proxy server

     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)

     Active: active (running) since Thu 2026-06-04 21:29:51 UTC; 14s ago

 Invocation: 8e02d384fc994e06adb61efb55e57def

       Docs: man:nginx(8)

    Process: 16256 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)

    Process: 16259 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)

   Main PID: 16261 (nginx)

      Tasks: 7 (limit: 13960)

     Memory: 5.8M (peak: 6.8M)

        CPU: 51ms

     CGroup: /system.slice/nginx.service

             ├─16261 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"

             ├─16262 "nginx: worker process"

             ├─16263 "nginx: worker process"

             ├─16264 "nginx: worker process"

             ├─16265 "nginx: worker process"

             ├─16266 "nginx: worker process"

             └─16267 "nginx: worker process"



Jun 04 21:29:51 vps-0396301b systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...

Jun 04 21:29:51 vps-0396301b systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.

ubuntu@vps-0396301b:/etc/nginx/sites-available$ ; fichier nginx( server {

    listen 80;

    server_name maleahub.fr www.maleahub.fr;



    client_max_body_size 10M;



    access_log /var/log/nginx/maleahub.access.log;

    error_log /var/log/nginx/maleahub.error.log;



    location / {

        proxy_pass http://127.0.0.1:5000;



        proxy_http_version 1.1;



        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $scheme;



        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Connection "upgrade";

    }

}) mais on me renvoie site inacessible


ubuntu@vps-0396301b:~$ pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ maleha             │ fork     │ 0    │ online    │ 0%       │ 88.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@vps-0396301b:~$ curl http://127.0.0.1:5000/health
{"status":"ok","time":"2026-06-04T21:38:21.903Z","env":"development"}ubuntu@vps-0396301b:~$
ubuntu@vps-0396301b:~$ dig maleahub.fr +short
213.186.33.5
ubuntu@vps-0396301b:~$ dig www.maleahub.fr +short
213.186.33.5
ubuntu@vps-0396301b:~$ ls -la /etc/nginx/sites-enabled/
total 8
drwxr-xr-x 2 root root 4096 Jun  4 21:20 .
drwxr-xr-x 8 root root 4096 Jun  4 17:12 ..
lrwxrwxrwx 1 root root   34 Jun  4 17:12 default -> /etc/nginx/sites-available/default
lrwxrwxrwx 1 root root   33 Jun  4 21:20 maleha -> /etc/ngin

Maintenant je suis coincé sur la configuration , cvoici les infos du nom de domaine(Ajouter une entrée

Actions sur ma zone


Filtrer

Sous-domaine	Type	Cible	TTL (en secondes)	

_autodiscover._tcp
SRV
0 0 443 mailconfig.ovh.net.
Par défaut


_imaps._tcp
SRV
0 0 993 ssl0.ovh.net.
Par défaut


_submission._tcp
SRV
0 0 465 ssl0.ovh.net.
Par défaut


autoconfig
CNAME
mailconfig.ovh.net.
Par défaut


autodiscover
CNAME
mailconfig.ovh.net.
Par défaut


ftp
CNAME
maleahub.com.
Par défaut


imap
CNAME
ssl0.ovh.net.
Par défaut


mail
CNAME
ssl0.ovh.net.
Par défaut


@
NS
dns200.anycast.me.
Par défaut


@
NS
ns200.anycast.me.
Par défaut


@
A
164.132.42.35
Par défaut


@
SPF
v=spf1 include:mx.ovh.com -all
Par défaut


@
TXT
"1|www.maleahub.com"
Par défaut


@
MX
1 mx1.mail.ovh.net.
Par défaut


@
MX
5 mx2.mail.ovh.net.
Par défaut


@
MX
100 mx3.mail.ovh.net.
Par défaut


ovhmo-selector-1._domainkey
CNAME
ovhmo-selector-1._domainkey.4588122.fo.dkim.mail.ovh.net.
Par défaut


ovhmo-selector-2._domainkey
CNAME
ovhmo-selector-2._domainkey.4588123.fo.dkim.mail.ovh.net.
Par défaut


pop3
CNAME
ssl0.ovh.net.
Par défaut


smtp
CNAME
ssl0.ovh.net.
Par défaut


www
A
164.132.42.35
Par défaut


www
TXT
"3|welcome"
Par défaut
 ) mais les testes pointes vers une autre adresse( buntu@vps-0396301b:~$ dig www.maleahub.com +short
213.186.33.5
ubuntu@vps-0396301b:~$ curl ifconfig.me
2001:41d0:305:2100::1:2587ubuntu@vps-0396301b:~$ curl -4 ifconfig.me
164.132.42.35ubuntu@vps-0396301b:~$ dig www.maleahub.com +short
213.186.33.5
ubuntu@vps-0396301b:~$ dig maleahub.com +short
213.186.33.5
ubuntu@vps-0396301b:~$)


ubuntu@vps-0396301b:~$ curl -I -H "Host: www.maleahub.com" http://127.0.0.1
HTTP/1.1 200 OK
Server: nginx/1.26.3 (Ubuntu)
Date: Fri, 05 Jun 2026 12:59:45 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 925
Connection: keep-alive
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Vary: Origin
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Thu, 04 Jun 2026 19:52:34 GMT
ETag: W/"39d-19e9431d5a0"

ubuntu@vps-0396301b:~$ curl  -H "Host: www.maleahub.com" http://127.0.0.1

<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#C9A962" />
    <title>Malea Hub  Incubateur, Coworking & Réseau Investisseurs à Douala</title>
    <meta name="description" content="Innovation hub à Bonapriso, Douala. Connectez, soutenez et développez vos projets innovants." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-srFB9e3q.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-1CtNnwRK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>ubuntu@vps-0396301b:~$




Tous
Rechercher 
Filtre sous-domaine…
 
Domaine	Type	Cible	
maleahub.com	vers un serveur (ipv4 - A)	164.132.42.35	
www.maleahub.com	vers un serveur (ipv4 - A)	164.132.42.35	
ftp.maleahub.com	vers un domain (CNAME)	maleahub.com	
mail.maleahub.com	vers un domain (CNAME)	ssl0.ovh.net	
smtp.maleahub.com	vers un domain (CNAME)	ssl0.ovh.net	
pop3.maleahub.com	vers un domain (CNAME)	ssl0.ovh.net	
imap.maleahub.com	vers un domain (CNAME)	ssl0.ovh.net	
autoconfig.maleahub.com	vers un domain (CNAME)	mailconfig.ovh.net	
autodiscover.maleahub.com	vers un domain (CNAME)	mailconfig.ovh.net	
ovhmo-selector-1._domainkey.maleahub.com	vers un domain (CNAME)	ovhmo-selector-1._domainkey.4588122.fo.dkim.mail.ovh.net	



ubuntu@vps-0396301b:~$ curl -I http://maleahub.com
HTTP/1.1 302 Moved Temporarily
server: openresty
date: Fri, 05 Jun 2026 13:08:21 GMT
content-type: text/html
content-length: 142
location: http://www.maleahub.com
x-iplb-request-id: A4842A23:E11E_D5BA2105:0050_6A22CA45_EE2BEB7E:5A6D
x-iplb-instance: 52217

ubuntu@vps-0396301b:~$ curl -I https://maleahub.com
curl: (35) Recv failure: Connection reset by peer
ubuntu@vps-0396301b:~$



Redirection
DynHost
Hôte
DS Records
Gérer les contacts
Gérer ici les redirections de vos domaines et sous-domaines vers d'autres adresses web ou vers des serveurs.

Filtrer
Tous
Rechercher 
Filtre sous-domaine…
 
Domaine	Type	Cible	
maleahub.com	vers un serveur (ipv4 - A)	164.132.42.35	
www.maleahub.com	vers un serveur (ipv4 - A)	164.132.42.35	
ftp.maleahub.com	vers un domain (CNAME)	maleahub.com	
mail.maleahub.com	vers un domain (CNAME)	ssl0.ovh.net	
smtp.maleahub.com	vers un domain (CNAME)	ssl0.ovh.net	
pop3.maleahub.com	vers un domain (CNAME)	ssl0.ovh.net	
imap.maleahub.com	vers un domain (CNAME)	ssl0.ovh.net	
autoconfig.maleahub.com	vers un domain (CNAME)	mailconfig.ovh.net	
autodiscover.maleahub.com	vers un domain (CNAME)	mailconfig.ovh.net	
ovhmo-selector-1._domainkey.maleahub.com	vers un domain (CNAME)	ovhmo-selector-1._domainkey.4588122.fo.dkim.mail.ovh.net	


ubuntu@vps-0396301b:~$ curl -I http://164.132.42.35
HTTP/1.1 200 OK
Server: nginx/1.26.3 (Ubuntu)
Date: Fri, 05 Jun 2026 13:13:18 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 925
Connection: keep-alive
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Vary: Origin
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Thu, 04 Jun 2026 19:52:34 GMT
ETag: W/"39d-19e9431d5a0"

ubuntu@vps-0396301b:~$ curl -I -H "Host: www/maleahub.com"  http://164.132.42.35
HTTP/1.1 400 Bad Request
Server: nginx/1.26.3 (Ubuntu)
Date: Fri, 05 Jun 2026 13:13:48 GMT
Content-Type: text/html
Content-Length: 166
Connection: close

ubuntu@vps-0396301b:~$

ubuntu@vps-0396301b:~$ dig @8.8.8.8 www.maleahub.com +short
164.132.42.35
ubuntu@vps-0396301b:~$


ites internet

Guides
Commander

Exporter en CSV


Colonnes
Nom de domaine	Diagnostic	Dossier racine	Nom d'affichage	Offre	Git	Logs séparés	CDN	SSL	Firewall	Boost	Actions
aperohit.com
A
AAAA
www
​
Perso
Inactif
Activé
Désactivé
Activé
Désactivé
Désactivé

www.aperohit.com
A
AAAA
www
​
Perso
Inactif
Désactivé
Désactivé
Désactivé
Désactivé
Désactivé

Informations générales
Multisite
Certificats SSL
Modules en 1 clic
Statistiques et logs
Logs Beta
FTP - SSH
Bases de données
Tâches en cours
Recherche...
La gestion de vos certificats SSL a été déplacée vers un nouvel onglet dédié. Découvrez le dès maintenant !

Gérer les certificats SSL 
Domaine	Diagnostic	Dossier racine	Git	Logs séparés	Firewall	
aperohit.com	A AAAA	www	Inactif	Désactivé	Désactivé	
aperohituo.cluster027.hosting.ovh.net		www	Inactif	Désactivé	Désactivé	
www.aperohit.com	A AAAA	www	Inactif	Désactivé	Désactivé	

10
 
Page 1 / 1


ubuntu@vps-0396301b:~$ ls -la /etc/nginx/sites-enabled/
total 8
drwxr-xr-x 2 root root 4096 Jun  5 12:35 .
drwxr-xr-x 8 root root 4096 Jun  4 17:12 ..
lrwxrwxrwx 1 root root   35 Jun  5 12:35 maleahub -> /etc/nginx/sites-available/maleahub
ubuntu@vps-0396301b:~$
